{
  "name": "md-in-chrome",
  "displayName": "Open Markdown in Chrome",
  "description": "Open Markdown and HTML files in Google Chrome from the Explorer, editor, tab, title-bar icon, or with Alt+B.",
  "version": "0.0.3",
  "publisher": "com-princepy",
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "html",
    "chrome",
    "preview",
    "open",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/princeppy/vscode.md-in-chrome"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "md-in-chrome.openInChrome",
        "title": "Open in Chrome",
        "category": "Markdown in Chrome",
        "icon": "$(link-external)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "md-in-chrome.openInChrome",
          "when": "(resourceExtname == .md || resourceExtname == .html) && !explorerResourceIsFolder",
          "group": "navigation@99"
        }
      ],
      "editor/context": [
        {
          "command": "md-in-chrome.openInChrome",
          "when": "resourceExtname == .md || resourceExtname == .html",
          "group": "navigation@99"
        }
      ],
      "editor/title": [
        {
          "command": "md-in-chrome.openInChrome",
          "when": "resourceExtname == .md || resourceExtname == .html",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "md-in-chrome.openInChrome",
          "when": "resourceExtname == .md || resourceExtname == .html"
        }
      ],
      "commandPalette": [
        {
          "command": "md-in-chrome.openInChrome",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "md-in-chrome.openInChrome",
        "key": "alt+b",
        "when": "resourceExtname == .md || resourceExtname == .html"
      }
    ],
    "configuration": {
      "title": "Open Markdown in Chrome",
      "properties": {
        "md-in-chrome.browserApp": {
          "type": "string",
          "default": "Google Chrome",
          "description": "macOS only. The application name passed to `open -a`. Change this for Chrome Canary, Chromium, etc.",
          "scope": "machine"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
